﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Guru | About us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@studentguru.in"><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i>info@studentguru.in</a>
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:+(91)-6300967655"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+(91) - 6300967655</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li class="active"><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>                         
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Education Outreach</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Courses<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Courses</span></a></li>
                  <li><a class="dropdown-item" href="casestudy-single.html"><span>Courses single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Benefits<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Benefits</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Articles</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">About us</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb d-flex justify-content-center justify-content-sm-end ml-auto">
              <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>Home</a></li>
              <li class="breadcrumb-item active"><span>About us</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  <!--=================================
  Inner Header -->

  <!--=================================
  Tab -->
  <section class="space-ptb">
    <div class="container">
      <div class="row d-flex align-content-center flex-wrap">
        <div class="col-md-4 align-self-center mb-md-0 mb-4">
          <img class="img-fluid" src="images/about/03.jpg" alt="">
        </div>
        <div class="col-md-8 align-self-center pl-3 pl-lg-5">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-who-we-are-tab" data-toggle="pill" href="#v-pills-who-we-are" role="tab" aria-controls="v-pills-who-we-are" aria-selected="true">Who we are</a>
                <a class="nav-link" id="v-pills-our-vision-tab" data-toggle="pill" href="#v-pills-our-vision" role="tab" aria-controls="v-pills-our-vision" aria-selected="false">Our vision</a>
                <a class="nav-link" id="v-pills-our-mission-tab" data-toggle="pill" href="#v-pills-our-mission" role="tab" aria-controls="v-pills-our-mission" aria-selected="false">Our mission</a>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-who-we-are" role="tabpanel" aria-labelledby="v-pills-who-we-are-tab">
                  <div class="row">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                      <h6 class="mb-3">we’re catalysts of education for this generation.</h6>
                      <p>In a world where learning only comes from our formative years in school and college, StudentGuru is the new, easy, and definitive path for keeping up with the 21st century. It is the platform where you can finally stop trying to fit in a system crafted for the masses and learn in a unique way that brings out the best version of you.</p>
                      <a class="btn btn-link text-dark" href="#">Learn more about us<i class="fas fa-arrow-right ml-1"></i></a>
                    </div>
                    <div class="col-lg-6">
                      <h6 class="mb-3">Our services </h6>
                      <ul class="list">
                        <li><i class="fas fa-check"></i> E-Library </li>
                        <li><i class="fas fa-check"></i> Certified Courses </li>
                        <li><i class="fas fa-check"></i> Placement Questions </li>
                        <li><i class="fas fa-check"></i> Articles </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-our-vision" role="tabpanel" aria-labelledby="v-pills-our-vision-tab">
                  <h6 class="mb-3">Our Vision</h6>
                  <p>To provide alternative learning & teaching methods to enable the youth towards employability.</p>
                </div>
                <div class="tab-pane fade" id="v-pills-our-mission" role="tabpanel" aria-labelledby="v-pills-our-mission-tab">
                      <h6 class="mb-3">Our Mission</h6>
                      <p>To create a powerful online learning ecosystem for everyone, tailored for each one. </p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Tab -->

  <!--=================================
  Feature Info -->
  <section class="space-ptb bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title">
            <h2>Our Educational Services</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-md-5 mb-4">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-team"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Learn from Experts</h6>
              <p>Learning from industry experts gives you more hands-on experience</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-md-5 mb-4">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-money"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Free Certified Courses</h6>
              <p>Learn knowledge for free with certificates</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-md-5 mb-4">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-telemarketer"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Available 24/7</h6>
              <p>We're available 24/7 to help you</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-employee"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Industry Ready</h6>
              <p>After completing our courses you will be ready to face the industry</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-gear"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Fully Updated</h6>
              <p>Our courses are updated time-to-time so that our students meet the industry requirements when they complete the course</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="feature-info feature-info-style-3">
            <div class="feature-info-icon">
              <i class="flaticon-diamond"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="feature-info-title">Learn, Rise, Shine</h6>
              <p>We assure you that we will put our 100% efforts so that our students shine in their career.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Feature Info -->

  <!--=================================
  Team -->
  <section class="space-ptb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h2>Meet Our Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel team owl-nav-bottom-center" data-nav-dots="false" data-nav-arrow="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
            <div class="item">
              <div class="team team-style-2">
                <div class="team-img">
                  <img class="img-fluid" src="images/team/01.jpg" alt="">
                </div>
                <div class="team-info">
                  <h6 class="team-title">Varun</h6>
                  <span class="team-designation">Founder/CEO</span>
                  <a class="btn-link" href="#">View Profile</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team team-style-2">
                <div class="team-img">
                  <img class="img-fluid" src="images/team/02.jpg" alt="">
                </div>
                <div class="team-info">
                  <h6 class="team-title">Babaiah</h6>
                  <span class="team-designation">Marketing Head</span>
                  <a class="btn-link" href="#">View Profile</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team team-style-2">
                <div class="team-img">
                  <img class="img-fluid" src="images/team/05.jpg" alt="">
                </div>
                <div class="team-info">
                  <h6 class="team-title">Sri krishna</h6>
                  <span class="team-designation">Cybersecurity Head</span>
                  <a class="btn-link" href="#">View Profile</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team team-style-2">
                <div class="team-img">
                  <img class="img-fluid" src="images/team/03.jpg" alt="">
                </div>
                <div class="team-info">
                  <h6 class="team-title">Nihanth</h6>
                  <span class="team-designation">Database Manager</span>
                  <a class="btn-link" href="#">View Profile</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team team-style-2">
                <div class="team-img">
                  <img class="img-fluid" src="images/team/05.jpg" alt="">
                </div>
                <div class="team-info">
                  <h6 class="team-title">Kartik</h6>
                  <span class="team-designation">Web Developer</span>
                  <a class="btn-link" href="#">View Profile</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Team -->

  <!--=================================
  Counter -->
  <section class="position-relative">
    <div class="container">
      <div class="counter stretch-bg bg-dark stretch-left">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter-item">
              <div class="counter-icon">
                <i class="flaticon-clock"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="10" data-speed="1000">__</span>
                <label class="text-white">Years of Experience</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter-item">
              <div class="counter-icon">
                <i class="flaticon-target"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="300" data-speed="1000">___</span>
                <label class="text-white">Students enrolled</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
            <div class="counter-item">
              <div class="counter-icon">
                <i class="flaticon-trophy"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="5" data-speed="1000">__</span>
                <label class="text-white">Awards won </label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="counter-item">
              <div class="counter-icon">
                <i class="flaticon-thought"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="300" data-speed="1000">__</span>
                <label class="text-white">Experienced Mentors</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Counter -->

  <!--=================================
  Testimonial -->
  <section class="space-ptb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h2>Student feedback</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel testimonial testimonial-style-2 owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="2" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true">
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">StudentGuru is a unique e-learning latform which provides 24/7 support to their students. So, the students can easily clarify their doubts with no time. </p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">vali</h6>
                    <span class="author-designation">Student, India</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">The most interesting part of Studyeze e-learning platform is that they are providing free courses with certification.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Amelia</h6>
                    <span class="author-designation">Student, UK</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">The most essential aspect of learning is the ability to grow with experience in terms of understanding and skill. The instructors at Studyeze has been very expert at this.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Shashi</h6>
                    <span class="author-designation">Student, Andhra</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">What sets Studyeze apart is its ability to make students learn quickly by hands-on experience.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Hemanth</h6>
                    <span class="author-designation">Student, India</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">Studyeze makes learning easier and more interesting with live interactions and projects.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/05.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">GIri</h6>
                    <span class="author-designation">Student, Vizag</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Testimonial -->

  <!--=================================
  Client Logo -->
  <section class="space-pb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="owl-carousel our-clients" data-nav-arrow="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="4000">
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/01.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/02.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/03.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/04.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/05.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/06.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/07.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Client Logo -->

  <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Contact us</h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>Dhanalakshmi Srinivasan University </h6>
                  <p> Trichy , samayapuram, 621112 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>info@studentGuru.in</h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(91) - 6300967655 </h6>
                  <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                  <p>Friday: 9:00AM to 9:00PM</p>
                  <p>Sunday: 9:00AM to 8:00PM</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Subscribe!</h3>
          <p class="lead  mb-4 mb-md-5">Subscribe to our mailing list to get the latest updates on our Courses</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>Home</span></a></li>
                  <li><a href="#"><span>Case Study</span></a></li>
                  <li><a href="#"><span>Blog</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>E-Library</span></a></li>
                  <li><a href="#"><span>Certified Courses</span></a></li>
                  <li><a href="#"><span>Placement Questions</span></a></li>
                  <li><a href="#"><span>Articles</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Business Hours</h6>
                <ul class="list-unstyled">
                  <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                  <li>Friday: 9:00AM to 9:00PM</li>
                  <li>Sunday: 9:00AM to 8:00PM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> StudentGuru</a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-right">
            Develop and design by <a href="#"> Team Cybers</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

  <!--=================================
  Back To Top -->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i> </a>
  </div>
  <!--=================================
  Back To Top -->

  <!--=================================
  Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>

