﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta
      name="description"
      content="Studyeze HTML5 Template"
    />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>StududentGuru</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link
      href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@studentguru.in"
                      ><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i
                      >info@studentGuru.in</a
                    >
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:+(91) - 6300967655"
                      ><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i
                      >+(91) - 6300967655</a
                    >
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <i class="fas fa-align-left"></i>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo" />
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Home<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><span>Home</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Pages<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="about-us.html"
                              ><span>About us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="our-approach.html"
                              ><span>Our Approach</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="faqs.html"
                              ><span>FAQs</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="team.html"
                              ><span>Team</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact-us.html"
                              ><span>Contact us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="login.html"
                              ><span>Login</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="cookies.html"
                              ><span>Cookies policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="privacy-policy.html"
                              ><span>Privacy Policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="maintenance.html"
                              ><span>Maintenance</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              ><span>Coming soon</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Services<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active">
                    <a class="dropdown-item" href="accounting-outsourcing.html"
                      ><span>Education Outreach</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Courses<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="casestudy.html"
                      ><span>Courses</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="casestudy-single.html"
                      ><span>Courses single</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Benefits<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="portfolio.html"
                      ><span>Benefits</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Blog<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="blog-classic-left-sidebar.html"
                      ><span>Articles</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Shop<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="shop.html"
                      ><span>Shop</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="shop-cart.html"
                      ><span>Shop cart</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a
                    class="search-btn not_click"
                    href="javascript:void(0);"
                  ></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input
                        type="text"
                        class="not-click form-control"
                        name="search"
                        placeholder="Search.."
                      />
                      <button class="search-button" type="submit">
                        <i class="fa fa-search not-click"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a
            class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block"
            href="#"
          >
            Get a quote
          </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">Education Outreach</h1>
          </div>
          <div class="col-sm-6">
            <ol
              class="
                breadcrumb
                d-flex
                justify-content-center justify-content-sm-end
                ml-auto
              "
            >
              <li class="breadcrumb-item">
                <a href="index.html"><i class="fas fa-home mr-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="service.html"><span>Service</span></a>
              </li>
              <li class="breadcrumb-item active">
                <span>Education Outreach</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
  Inner Header -->

    <!--=================================
  Accounting Outsourcing -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xl-3">
            <ul class="list-unstyled vertical-menu border border-2 rounded p-3">
              <li>
                <a class="active" href="#"><span>Education Outreach</span></a>
              </li>
              <li>
                <a href="#"><span>Certified Courses</span></a>
              </li>
              <li>
                <a href="#"><span>Articles</span></a>
              </li>
              <li>
                <a href="#"><span>E-Library</span></a>
              </li>
              <li>
                <a href="#"><span>Webcode IDE</span></a>
              </li>
            </ul>
            <div class="bg-dark rounded p-4 mb-md-0 mb-5">
              <span class="lead text-primary font-weight-bold"
                >Ready to improve your skills? Get started by enrolling in our
                courses Please contact us</span
              >
              <h6 class="text-white mt-3">(+91) 6300967655</h6>
              <span class="text-white">info@stududentguru.in</span>
            </div>
          </div>
          <div class="col-md-8 col-xl-9">
            <img class="img-fluid mb-4" src="images/service/10.jpg" alt="" />
            <div class="mb-md-5 mb-4">
              <h4 class="mb-4">Services We Offer</h4>
              <p class="lead mb-0">
                Studyeze has a huge E-library containing notes, assignments &
                Question Papers. It starts providing free cerfication courses by
                the best experts of studyeze. It allows you to publish your own
                article on studyeze website. Studyeze Presents it's first
                Android Application which will be Launching soon. Application
                will be Available on Google Play Store or Amazon Appstore.
              </p>
            </div>
            <div class="d-flex bg-primary p-4 p-sm-5 mb-md-5 mb-4">
              <i class="fas fa-6x mt-n3 opacity-3 fa-quote-left quote-icon"></i>
              <h6 class="text-white font-weight-normal mb-0 ml-n5 ml-sm-n4">
                "The more extensive a man’s knowledge of what has been done, the
                greater will be his power of knowing what to do.""
              </h6>
            </div>
            <div class="row">
              <div class="col-sm-6 mb-md-5 mb-3">
                <ul class="list">
                  <li><i class="far fa-circle"></i>Blended Learning</li>
                  <li>
                    <i class="far fa-circle"></i> Clarity – developing the
                    Vision
                  </li>
                  <li><i class="far fa-circle"></i>Regular Courses Update</li>
                  <li><i class="far fa-circle"></i> Proficient Mentorship</li>
                </ul>
              </div>
              <div class="col-sm-6 mb-md-5 mb-4">
                <ul class="list">
                  <li>
                    <i class="far fa-circle"></i> Having clarity of purpose
                  </li>
                  <li>
                    <i class="far fa-circle"></i> Why is Education so important
                  </li>
                  <li><i class="far fa-circle"></i> Get Ready for Future</li>
                  <li><i class="far fa-circle"></i> Easy to learn</li>
                </ul>
              </div>
            </div>
            <div class="row d-flex align-items-center">
              <div class="col-sm-6 mb-md-5 mb-4">
                <img class="img-fluid" src="images/service/04.jpg" alt="" />
              </div>
              <div class="col-sm-6 mb-md-5 mb-4">
                <div class="row">
                  <div class="col-12 mb-md-5 mb-4">
                    <h6>Our Courses</h6>
                    <p class="mb-0">
                      Our Courses are designed to prepare you for the future and
                      give you the practical, raw knowledge that only an
                      industry expert can deliver.
                    </p>
                  </div>
                  <div class="col-12">
                    <h6>Our Mentors</h6>
                    <p class="mb-0">
                      Our Coaches are the essence of bringing about the
                      revolution needed to make learning fun, meaningful and
                      outcome-based.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="accordion accordion-style-3" id="accordion-item-3">
                  <div class="card">
                    <div
                      class="accordion-icon card-header"
                      id="one-accordion-item-3"
                    >
                      <h6 class="mb-0">
                        <a
                          href="#"
                          class="btn"
                          data-toggle="collapse"
                          data-target="#collapse-one-accordion-item-3"
                          aria-expanded="true"
                          aria-controls="collapse-one-accordion-item-3"
                        >
                          1. Will I get a course completion certificate after
                          completion?
                        </a>
                      </h6>
                    </div>
                    <div
                      id="collapse-one-accordion-item-3"
                      class="collapse show"
                      aria-labelledby="one-accordion-item-3"
                      data-parent="#accordion-item-3"
                    >
                      <div class="card-body">
                        Yes. In Order to get certificate, you need to complete
                        the Assignment and score atleast 75% of Marks.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div
                      class="accordion-icon card-header"
                      id="two-accordion-item-3"
                    >
                      <h6 class="mb-0">
                        <a
                          href="#"
                          class="btn collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-two-accordion-item-3"
                          aria-expanded="false"
                          aria-controls="collapse-two-accordion-item-3"
                        >
                          2. Are all the courses available for free?
                        </a>
                      </h6>
                    </div>
                    <div
                      id="collapse-two-accordion-item-3"
                      class="collapse"
                      aria-labelledby="two-accordion-item-3"
                      data-parent="#accordion-item-3"
                    >
                      <div class="card-body">
                        Yes, you can find them once you register with us.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div
                      class="accordion-icon card-header"
                      id="three-accordion-item-3"
                    >
                      <h6 class="mb-0">
                        <a
                          href="#"
                          class="btn collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-three-accordion-item-3"
                          aria-expanded="false"
                          aria-controls="collapse-three-accordion-item-3"
                        >
                          3. How long is the course duration?
                        </a>
                      </h6>
                    </div>
                    <div
                      id="collapse-three-accordion-item-3"
                      class="collapse"
                      aria-labelledby="three-accordion-item-3"
                      data-parent="#accordion-item-3"
                    >
                      <div class="card-body">
                        Courses at Studyeze are self-paced. Take 2 weeks or 3
                        months – at Studyeze, you are allowed to learn at your
                        own pace.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div
                      class="accordion-icon card-header"
                      id="four-accordion-item-3"
                    >
                      <h6 class="mb-0">
                        <a
                          href="#"
                          class="btn collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-four-accordion-item-3"
                          aria-expanded="false"
                          aria-controls="collapse-four-accordion-item-3"
                        >
                          4. Why should I learn on Studyeze?
                        </a>
                      </h6>
                    </div>
                    <div
                      id="collapse-four-accordion-item-3"
                      class="collapse"
                      aria-labelledby="four-accordion-item-3"
                      data-parent="#accordion-item-3"
                    >
                      <div class="card-body">
                        Studyeze is a melting pot of counter solutions to all
                        the problems that exist in the education system.
                        Studyeze provides you with One-to-One Mentorship,
                        Practical assessments, Projects and Internship
                        opportunities – all of this designed and validated by
                        industry experts. Learning never ceases at Studyeze. You
                        have life-long access to your course and you will always
                        receive updates on the Studyeze Community that you can
                        be a part of.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
  Accounting Outsourcing -->

  <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Contact us</h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>Dhanalakshmi Srinivasan university </h6>
                  <p> Samayapuram , Trichy ,621112 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>info@studentguru.in</h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(91) - 6300967655</h6>
                  <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                  <p>Friday: 9:00AM to 9:00PM</p>
                  <p>Sunday: 9:00AM to 8:00PM</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Subscribe!</h3>
          <p class="lead  mb-4 mb-md-5">Subscribe to our mailing list to get the latest updates on our Courses</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>Home</span></a></li>
                  <li><a href="#"><span>Case Study</span></a></li>
                  <li><a href="#"><span>Blog</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>E-Library</span></a></li>
                  <li><a href="#"><span>Certified Courses</span></a></li>
                  <li><a href="#"><span>Placement Questions</span></a></li>
                  <li><a href="#"><span>Articles</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Business Hours</h6>
                <ul class="list-unstyled">
                  <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                  <li>Friday: 9:00AM to 9:00PM</li>
                  <li>Sunday: 9:00AM to 8:00PM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> StudentGuru</a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-right">
            Develop and design by <a href="#"> Team Cybers</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

    <!--=================================
  Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
  Back To Top -->

    <!--=================================
  Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>

