﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StudentGuru| Courses</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@StudentGuru.com"><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i>info@studentguru.in</a>
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:91-8074147406"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+(91) - 8074147406</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>                          
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Education Outreach</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Courses<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Courses</span></a></li>
                  <li class="active"><a class="dropdown-item" href="casestudy-single.html"><span>Courses single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Benefits<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Benefits</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Articles</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
  <div class="inner-header bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0">
          <h1 class="breadcrumb-title mb-0">C++ is used to create computer programs.</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb d-flex justify-content-center justify-content-sm-end ml-auto">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>Home</a></li>
            <li class="breadcrumb-item"><a href="casestudy.html"><span>Courses</span></a></li>
            <li class="breadcrumb-item active"><span>C++ is used to create computer programs.</span></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Inner Header -->

  <!--=================================
  Business Activities And Care For The Environment -->
  <section class="space-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid mb-md-5 mb-4" src="images/case-study/10.jpg" alt="">
          <div class="mb-sm-5 mb-4 pb-3 pb-sm-0">
            <h4 class="mb-4">Difference Between C and C++.</h4>
            <p class="mb-4">C is middle-level programming language which was developed at Bell Lab in 1972 by Dennis
              Ritchie. C language combines the features of Low level as well as High-level Language. Hence its
              considered a middle-level Language.C is a high-level classical type programming language that allows you
              to develop firmware and portable applications. The C language was developed with an objective of writing
              system software. It is an ideal language for developing firmware systems.</p>
            <p class="mb-0">C++ is a computer programming language that contains the feature of C programming language
              as well as Simula67( a first object Oriented language). C++ introduced the concept of Class and Objects.It
              encapsulates high and low-level language features. So, it is seen as an intermediate level language.
              Earlier it was called "C with classes" as it had all the properties of the C language.</p>
          </div>
          <hr>
        </div>
        <div class="col-md-12 my-4 pt-0 pt-md-2">
          <h4 class="mb-4">C Programming language</h4>
          <div class="row">
            <div class="col-md-8">
              <p class="mb-4">C was initially used for system development work, particularly the programs that make-up
                the operating system. C was adopted as a system development language because it produces code that runs
                nearly as fast as the code written in assembly language. Some examples of the use of C might be.</p>
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <ul class="list">
                    <li><i class="far fa-circle"></i> Operating Systems </li>
                    <li><i class="far fa-circle"></i> Language Compilers </li>
                    <li><i class="far fa-circle"></i> Network Drivers </li>
                    <li><i class="far fa-circle"></i> Databases </li>
                  </ul>
                </div>
                <div class="col-sm-6 mb-3">
                  <ul class="list">
                    <li><i class="far fa-circle"></i> Assemblers </li>
                    <li><i class="far fa-circle"></i> Text Editors </li>
                    <li><i class="far fa-circle"></i> Print Spoolers </li>
                    <li><i class="far fa-circle"></i> Language Interpreters </li>
                  </ul>
                </div>
                <div class="col-12">
                  <p class="small">A C program can vary from 3 lines to millions of lines and it should be written into
                    one or more text files with extension ".c".</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-primary p-4 mt-3 mt-md-0">
                <h6 class="text-white mb-4">professional language for various reasons</h6>
                <ol class="list text-white">
                  <li>Easy to learn</li>
                  <li>Structured language</li>
                  <li>It produces efficient programs</li>
                  <li>It can handle low-level activities</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 mb-4">
          <h4 class="mb-4">C++ Programming language</h4>
          <p>C++ is a cross-platform language that can be used to create high-performance applications.C++ was developed
            by Bjarne Stroustrup, as an extension to the C language.C++ gives programmers a high level of control over
            system resources and memory.
            The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.
          </p>
          <div class="row">
            <div class="col-md-6">
              <h6 class="text-primary">Use C++
              </h6>
              <p class="mb-4">C++ is one of the world's most popular programming languages.C++ can be found in today's
                operating systems, Graphical User Interfaces, and embedded systems.C++ is an object-oriented programming
                language which gives a clear structure to programs and allows code to be reused, lowering development
                costs.</p>
              <h6 class="text-primary">C++ classes</h6>
              <p>C++ is an object-oriented programming language.

                Everything in C++ is associated with classes and objects, along with its attributes and methods. For
                example: in real life, a car is an object. The car has attributes, such as weight and color, and
                methods, such as drive and brake.

                Attributes and methods are basically variables and functions that belongs to the class. These are often
                referred to as "class members".

                A class is a user-defined data type that we can use in our program, and it works as an object
                constructor, or a "blueprint" for creating objects.</p>
            </div>
            <div class="col-md-6">
              <h6 class="text-primary">C++ Functions</h6>
              <p class="mb-4">A function is a block of code which only runs when it is called.

                You can pass data, known as parameters, into a function.

                Functions are used to perform certain actions, and they are important for reusing code: Define the code
                once, and use it many times.</p>
              <h6 class="text-primary">C++ Syntax</h6>
              <p>#include <br>#include is a header file library that lets us work with input and
                output objects, such as cout . Header files add functionality to C++ programs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <h4 class="mb-4">Similar Courses</h4>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="chart" id="chart-round1"></div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <p class="mb-4">These are the some similar courses which are more demanded in 2021</p>
              <div class="progress-style-1 mb-4">
                <div class="progress-item">
                  <div class="progress-title">JavaScript</div>
                  <div class="progress" style="height: 7px;">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                      aria-valuemin="0" aria-valuemax="100">
                      <span>87%</span>
                    </div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">R</div>
                  <div class="progress" style="height: 7px;">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <span>80%</span>
                    </div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">Java</div>
                  <div class="progress" style="height: 7px;">
                    <div class="progress-bar" role="progressbar" style="width: 62%;" aria-valuenow="62"
                      aria-valuemin="0" aria-valuemax="100">
                      <span>62%</span>
                    </div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">Python</div>
                  <div class="progress" style="height: 7px;">
                    <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="87"
                      aria-valuemin="0" aria-valuemax="100">
                      <span>50%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind and then work
            backward to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as
            possible. Try to visualize and then plan for, every possible setback.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Business Activities And Care For The Environment -->

 <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Contact us</h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>Dhanalakshmi Srinivasan University</h6>
                  <p> Trichy , samayapuram, 621112 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>info@studentguru.in</h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(91) - 6300967655 </h6>
                  <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                  <p>Friday: 9:00AM to 9:00PM</p>
                  <p>Sunday: 9:00AM to 8:00PM</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Subscribe!</h3>
          <p class="lead  mb-4 mb-md-5">Subscribe to our mailing list to get the latest updates on our Courses</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>Home</span></a></li>
                  <li><a href="#"><span>Case Study</span></a></li>
                  <li><a href="#"><span>Blog</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>E-Library</span></a></li>
                  <li><a href="#"><span>Certified Courses</span></a></li>
                  <li><a href="#"><span>Placement Questions</span></a></li>
                  <li><a href="#"><span>Articles</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Business Hours</h6>
                <ul class="list-unstyled">
                  <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                  <li>Friday: 9:00AM to 9:00PM</li>
                  <li>Sunday: 9:00AM to 8:00PM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Studentguru </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-right">
            Develop and design by <a href="#"> Team Cybers</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

  <!--=================================
  Back To Top -->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i> </a>
  </div>
  <!--=================================
  Back To Top -->

  <!--=================================
  Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/apexcharts/apexcharts.min.js"></script>
  <script src="js/apexcharts/charts.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>

