﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Studentguru" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Studentguru | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!--Favicon added-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#9f00a7" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google Font -->
    <link
      href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@studentguru.in"
                      ><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i
                      >info@studentguru.in</a
                    >
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:(+91) - 6300967655"
                      ><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i
                      >(+91) - 6300967655</a
                    >
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <i class="fas fa-align-left"></i>
          </button>
          <!--Logo-->
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo" />
          </a>
          <div
            class="
              navbar-collapse
              collapse
              justify-content-end justify-content-xl-center
            "
          >
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Home<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active">
                    <a class="dropdown-item" href="index.html"
                      ><span>Home</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Pages<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="about-us.html"
                              ><span>About us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="our-approach.html"
                              ><span>Our Approach</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="faqs.html"
                              ><span>FAQs</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="team.html"
                              ><span>Team</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact-us.html"
                              ><span>Contact us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="login.html"
                              ><span>Login</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="cookies.html"
                              ><span>Cookies policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="privacy-policy.html"
                              ><span>Privacy Policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="maintenance.html"
                              ><span>Maintenance</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              ><span>Coming soon</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Services<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="accounting-outsourcing.html"
                      ><span>Education Outreach</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Courses<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="casestudy.html"
                      ><span>Courses</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="casestudy-single.html"
                      ><span>Courses single</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Benefits<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="portfolio.html"
                      ><span>Benefits</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Blog<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="blog-classic-left-sidebar.html"
                      ><span>Articles</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Shop<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="shop.html"
                      ><span>Shop</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="shop-cart.html"
                      ><span>Shop cart</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a
                    class="search-btn not_click"
                    href="javascript:void(0);"
                  ></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input
                        type="text"
                        class="not-click form-control"
                        name="search"
                        placeholder="Search.."
                        autofocus=""
                      />
                      <button class="search-button" type="submit">
                        <i class="fa fa-search not-click"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a
            class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block"
            href="#"
          >
            Get a quote
          </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Banner -->
    <section class="slider-01">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-01">
              <div class="container">
                <div class="slide-inner">
                  <div class="row align-items-center">
                    <div class="col-md-6 col-xl-5">
                      <div class="slide-content">
                        <h1
                          class="animated text-white mb-4"
                          data-swiper-animation="fadeInUp"
                          data-duration="2.0s"
                          data-delay="0.2s"
                        >
                          Teaching, Guidance and Enlightment
                        </h1>
                        <a
                          class="animated btn btn-light"
                          data-swiper-animation="fadeInUp"
                          data-duration="2.0s"
                          data-delay="0.4s"
                          href="#"
                          >Learn more</a
                        >
                      </div>
                    </div>
                    <div
                      class="
                        col-md-5 col-xl-6
                        offset-xl-1
                        d-none d-md-block
                        position-relative
                        z-index-1
                      "
                    >
                      <img
                        class="animated img-fluid rounded-lg"
                        data-swiper-animation="fadeInRight"
                        data-duration="2.0s"
                        data-delay="0.6s"
                        src="images/slider/home-01/03.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-02">
              <div class="container">
                <div class="slide-inner">
                  <div class="row align-items-center">
                    <div
                      class="
                        col-md-5 col-lg-5 col-xl-6
                        d-none d-md-block
                        position-relative
                        z-index-1
                      "
                    >
                      <img
                        class="animated img-fluid rounded-lg"
                        data-swiper-animation="fadeInLeft"
                        data-duration="2.0s"
                        data-delay="0.2s"
                        src="images/slider/home-01/02.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-7 col-lg-7 col-xl-5">
                      <div
                        class="slide-content mr-0 mr-lg-5 mt-0 mt-lg-2 mt-xl-4"
                      >
                        <h2
                          class="animated text-white mb-3 pt-0 pt-lg-5"
                          data-swiper-animation="fadeInUp"
                          data-duration="2.0s"
                          data-delay="0.4s"
                        >
                          Outsourced Service In-house Feel
                        </h2>
                        <h5
                          class="animated text-white mb-4"
                          data-swiper-animation="fadeInUp"
                          data-duration="2.0s"
                          data-delay="0.6s"
                        >
                          Over 500 clients and 5,000 Projects across financial
                          services
                        </h5>
                        <a
                          class="animated btn btn-outline-primary"
                          data-swiper-animation="fadeInUp"
                          data-duration="2.0s"
                          data-delay="0.8s"
                          href="#"
                          >Learn more</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-left"></div>
      </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Feature Info -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="pre-title">What we do</span>
              <h2>We do things differently</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img
                  class="img-fluid"
                  src="images/service/feature-icon/01.svg"
                  alt="logo"
                />
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">our vision</h6>
                <p>
                  To provide alternative learning & teaching methods to enable
                  the youth towards employability
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img
                  class="img-fluid"
                  src="images/service/feature-icon/02.svg"
                  alt="logo"
                />
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">our mission</h6>
                <p>
                  To create a powerful online learning ecosystem for everyone,
                  tailored for each one.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img
                  class="img-fluid"
                  src="images/service/feature-icon/03.svg"
                  alt="logo"
                />
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">our goal</h6>
                <p>
                  We’re witnessing a generation that asks questions, has
                  opinions and takes initiative to make the world a better
                  place.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature Info -->

    <!--=================================
    Action-box -->
    <section class="position-relative">
      <div class="container">
        <div class="callout stretch-bg bg-dark stretch-right">
          <div class="row d-flex align-items-center">
            <div class="col-md-8 mb-md-0 mb-3">
              <div class="callout-content">
                <h3 class="text-white">Ready to improve your skills?</h3>
                <p class="mb-0 text-white">
                  Get started by enrolling in our courses.
                </p>
              </div>
            </div>
            <div class="col-md-4 text-md-right">
              <div class="callout-botton">
                <a class="btn btn-primary" href="#">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Helping Companies -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-md-0 mb-4">
            <div class="chart" id="chart-column"></div>
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <span class="pre-title">What do we do?</span>
              <h2>Growth of online learning</h2>
            </div>
            <p class="mb-4">
              We enable people. To become the best version of themselves, to
              up-skill and, to teach. We work tirelessly towards making the
              youth more employable and skilled. And we have the time of our
              lives doing it.
            </p>
            <div class="companies-item mb-4">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-3">
                  <span class="display-4 mb-0 text-dark font-weight-bold"
                    >93%</span
                  >
                </div>
                <div class="col-md-8 col-lg-9">
                  <h6 class="mb-1">Top Ranking students</h6>
                  <p class="small mb-0">
                    Most people believe that success is difficult.
                  </p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 93%"
                  aria-valuenow="93"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="companies-item">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-3">
                  <span class="display-4 mb-0 text-dark font-weight-bold"
                    >79%</span
                  >
                </div>
                <div class="col-md-8 col-lg-9">
                  <h6 class="mb-1">Students Enlightment</h6>
                  <p class="small mb-0">
                    Now go push your own limits and succeed!
                  </p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 79%"
                  aria-valuenow="79"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Helping Companies -->

    <!--=================================
    Case Study -->
    <section class="case-study-section">
      <div
        class="space-ptb bg-holder bg-primary"
        style="background-image: url('images/bg/pattern-01.png')"
      >
        <div class="container">
          <div class="section-title text-center pb-5 pb-lg-3">
            <span class="pre-title text-white">What we offer</span>
            <h2 class="text-white">Our recent courses</h2>
          </div>
        </div>
      </div>
      <div class="case-study mt-n6">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img
                    class="img-fluid"
                    src="images/case-study/01.jpg"
                    alt=""
                  />
                  <a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Python</a>
                  <h6 class="case-study-title">
                    <a href="#"
                      >The course will teach you how to start coding in Python
                      and prepare for the furt.....</a
                    >
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img
                    class="img-fluid"
                    src="images/case-study/02.jpg"
                    alt=""
                  />
                  <a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Web-Development</a>
                  <h6 class="case-study-title">
                    <a href="#"
                      >The course will teach you how to start coding and let you
                      learn all the concepts.....</a
                    >
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img
                    class="img-fluid"
                    src="images/case-study/03.jpg"
                    alt=""
                  />
                  <a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Machine Learning</a>
                  <h6 class="case-study-title">
                    <a href="#"
                      >This course will teach you how to write a machine
                      learning algorithm...</a
                    >
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Case Study -->

    <!--=================================
    About Us -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mb-lg-0 mb-4">
            <div class="section-title">
              <span class="pre-title">What we'll do</span>
              <h2>Why StudentGUru?</h2>
            </div>
            <p class="lead sm-4 mb-md-5">
              In a world where learning only comes from our formative years in
              school and college, StudentGUru is the new, easy, and definitive path
              for keeping up with the 21st century. It is the platform where you
              can finally stop trying to fit in a system crafted for the masses
              and learn in a unique way that brings out the best version of you.
            </p>
            <div class="accordion accordion-style-1" id="accordion-style-1">
              <div class="card">
                <div
                  class="accordion-icon card-header"
                  id="one-accordion-item-1"
                >
                  <h6 class="mb-0">
                    <a
                      href="#"
                      class="btn"
                      data-toggle="collapse"
                      data-target="#collapse-one-accordion-item-1"
                      aria-expanded="true"
                      aria-controls="collapse-one-accordion-item-1"
                    >
                      500+ Internship Partners
                    </a>
                  </h6>
                </div>
                <div
                  id="collapse-one-accordion-item-1"
                  class="collapse show"
                  aria-labelledby="one-accordion-item-1"
                  data-parent="#accordion-style-1"
                >
                  <div class="card-body">
                    Our Internship Partners across the globe provide a huge
                    number of opportunities for students
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="accordion-icon card-header"
                  id="two-accordion-item-1"
                >
                  <h6 class="mb-0">
                    <a
                      href="#"
                      class="btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-two-accordion-item-1"
                      aria-expanded="false"
                      aria-controls="collapse-two-accordion-item-1"
                    >
                      10+ Active Learners
                    </a>
                  </h6>
                </div>
                <div
                  id="collapse-two-accordion-item-1"
                  class="collapse"
                  aria-labelledby="two-accordion-item-1"
                  data-parent="#accordion-style-1"
                >
                  <div class="card-body">
                    For those of you who are serious about having more, doing
                    more, giving more and being more, success is achievable
                    with.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="accordion-icon card-header"
                  id="three-accordion-item-1"
                >
                  <h6 class="mb-0">
                    <a
                      href="#"
                      class="btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-three-accordion-item-1"
                      aria-expanded="false"
                      aria-controls="collapse-three-accordion-item-1"
                    >
                      10+ Industry Experts
                    </a>
                  </h6>
                </div>
                <div
                  id="collapse-three-accordion-item-1"
                  class="collapse"
                  aria-labelledby="three-accordion-item-1"
                  data-parent="#accordion-style-1"
                >
                  <div class="card-body">
                    Our coaches come with experience and are working with
                    renowned institutions. Most of our coaches are young
                    achievers. Some companies they represent are Inc42, Nearbuy,
                    AIESEC, Leo Burnett etc.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <img class="img-fluid mb-4" src="images/about/01.jpg" alt="" />
            <h6 class="mb-4">
              Our mentors are the essence of bringing about the revolution
              needed to make learning fun, meaningful and outcome-based.
            </h6>
            <p class="mb-0">
              Courses at StudentGUru are self-paced. Take 2 weeks or 3 months – at
              StudentGUru, you are allowed to learn at your own pace and every
              course is designed to cater to your personal needs, which means
              you pay once and learn life-long.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About Us -->

    <!--=================================
    Counter -->
    <section class="position-relative">
      <div class="container">
        <div class="counter stretch-bg bg-dark stretch-left">
          <div class="row">
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-clock"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="10" data-speed="500"
                    >10</span
                  >
                  <label class="text-white">Years of Experience</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-target"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="30" data-speed="500"
                    >30</span
                  >
                  <label class="text-white">Students enrolled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-trophy"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="5" data-speed="500"
                    >5</span
                  >
                  <label class="text-white">Awards won </label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-thought"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="100" data-speed="500"
                    >100</span
                  >
                  <label class="text-white">Experienced Mentors </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->

    <!--=================================
    Testimonial -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <span class="pre-title">Students Feedback</span>
              <h2>Students Opinions & Reviews</h2>
            </div>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div
              class="
                owl-carousel
                testimonial testimonial-style-1
                owl-nav-bottom-left
              "
              data-nav-dots="true"
              data-nav-arrow="false"
              data-items="1"
              data-md-items="1"
              data-sm-items="1"
              data-xs-items="1"
              data-xx-items="1"
              data-space="0"
              data-autoheight="false"
            >
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/01.jpg" alt="" />
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">
                        "The knowledege I gained through the Web Development and
                        Soft skills courses helped me land an internship"
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Akash M</h6>
                        <span class="author-designation">B.Tech, Chennai</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="" />
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">
                        "The most amazing thing about this (Programming in
                        Python)program is certified and experienced instructors"
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Anshika Gupta</h6>
                        <span class="author-designation"
                          >Software Developer, IBM</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/03.jpg" alt="" />
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">
                        "Stydyeze's rigorous assignements and broad range of
                        subjects encourage me to keep up with my courses. The
                        quality of the courses keep me coming back"
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">AbhiRam</h6>
                        <span class="author-designation"
                          >Freelancer, Hyderabad</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3 offset-lg-0 offset-xl-1">
            <div class="counter counter-with-plus p-0">
              <div class="counter-item">
                <div class="counter-content">
                  <span
                    class="timer text-primary display-4"
                    data-to="300"
                    data-speed="1000"
                    >300</span
                  >
                  <p class="mt-3">
                    <b
                      >Students are already enrolled our courses to shape their
                      future in a better way.</b
                    >
                  </p>
                  <a class="btn btn-outline-primary" href="#"
                    >Read the case studies</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Client Logo -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="owl-carousel our-clients"
              data-nav-arrow="false"
              data-items="6"
              data-md-items="5"
              data-sm-items="4"
              data-xs-items="3"
              data-xx-items="1"
              data-space="30"
              data-autoheight="true"
              data-autospeed="4000"
            >
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/01.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/02.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/03.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/04.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/05.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/06.svg" alt=""
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img class="img-fluid p-3" src="images/client/07.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Latest News -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="section-title">
              <span class="pre-title">Blog & News </span>
              <h2>Read Articles</h2>
            </div>
            <p class="lead mb-0">
              At the StudentGUru articles blog, you will find the best collection
              of eLearning articles, eLearning concepts, eLearning courses, and
              eLearning resources. It is the online community of e-learning
              professionals in the industry and was created first and foremost
              as a knowledge-sharing platform to help e-learning professionals
              and instructional designers connect in a safe online community.
            </p>
            <div class="mt-4 mt-md-5">
              Like what you see? <a href="#"><b>See more posts</b></a>
            </div>
          </div>
          <div class="col-lg-8">
            <div
              class="owl-carousel blog-post-style-1"
              data-nav-arrow="false"
              data-items="2"
              data-md-items="2"
              data-sm-items="2"
              data-xs-items="2"
              data-xx-items="1"
              data-space="30"
              data-autoheight="true"
              data-autospeed="6000"
            >
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="" />
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Article</a>
                    <h5 class="blog-post-title">
                      <a href="#"
                        >DYNAMIC PROGRAMMING- (COMPETITIVE PROGRAMMING
                        SERIES-PART1)</a
                      >
                    </h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="" />
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Article</a>
                    <h5 class="blog-post-title">
                      <a href="#">Competetive Programming in python</a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="" />
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Article</a>
                    <h5 class="blog-post-title">
                      <a href="#">JAVA DATA TYPES –NON-PRIMITIVE</a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/04.jpg" alt="" />
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Article</a>
                    <h5 class="blog-post-title">
                      <a href="#">Web development beginner guide-2021</a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/05.jpg" alt="" />
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Article</a>
                    <h5 class="blog-post-title">
                      <a href="#">Machine Learning Alogrithms with RoadMap </a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Latest News -->

  <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Contact us</h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>Dhanalakshmi Srinivasan University</h6>
                  <p> Trichy - 621112 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>info@studentguru.in</h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(91) - 6300967655 </h6>
                  <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                  <p>Friday: 9:00AM to 9:00PM</p>
                  <p>Sunday: 9:00AM to 8:00PM</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Subscribe!</h3>
          <p class="lead  mb-4 mb-md-5">Subscribe to our mailing list to get the latest updates on our Courses</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>Home</span></a></li>
                  <li><a href="#"><span>Case Study</span></a></li>
                  <li><a href="#"><span>Blog</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>E-Library</span></a></li>
                  <li><a href="#"><span>Certified Courses</span></a></li>
                  <li><a href="#"><span>Placement Questions</span></a></li>
                  <li><a href="#"><span>Articles</span></a></li>
                </ul>
              </div>
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Business Hours</h6>
                <ul class="list-unstyled">
                  <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                  <li>Friday: 9:00AM to 9:00PM</li>
                  <li>Sunday: 9:00AM to 8:00PM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> StudentGuru </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-right">
            Develop and design by <a href="#"> Team Cybers</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/easy-pie-chart/easy-pie-chart.js"></script>
    <script src="js/apexcharts/apexcharts.min.js"></script>
    <script src="js/apexcharts/charts.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>

