﻿<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Finaxo - Business and Finance HTML5 Template">
  <meta name="author" content="potenzaglobalsolutions.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Studentguru| Maintenance</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">
  
  <!-- Google Font -->
  <link href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">
  
  <!-- CSS Global Compulsory (Do not remove)-->
  <link rel="stylesheet" href="css/font-awesome/all.min.css">
  <link rel="stylesheet" href="css/flaticon/flaticon.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  
  <!-- Template Style -->
  <link rel="stylesheet" href="css/style.css">
  
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header coming-soon-top border-bottom">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand m-auto" href="index.html">
                    <img class="img-fluid" src="images/logo1.png" alt="logo">
                </a>
            </div>
        </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Coming Soon -->
    <section class="maintenance-content vh-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-md-10 text-center my-4 align-self-center">
                    <div class="maintenance-icon mb-4 mb-md-5">
                        <i class="fas fa-cog  fa-spin fa-8x text-light-gray"></i>
                    </div>
                    <h1 class="text-primary">Site is Under Maintenance</h1>
                    <p class="lead mb-4">This Site is Currently Under Maintenance. We will back shortly</p>
                    <h4>We will notify you when site is ready:</h4>
                    <h6 class="lead">Provide your email address!</h6>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <form class="form-inline mt-3 input-with-btn">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your email address">
                                </div>
                                <button type="submit" class="btn btn-primary">Notify Me</button>
                            </form>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </section>
    <!--=================================
    Coming Soon -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
        <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
    Back To Top -->
    
    <!--=================================
    Javascript -->
      
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
      
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/countdown/jquery.downCount.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>

