<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta
      name="description"
      content="Finaxo - Business and Finance HTML5 Template"
    />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link
      href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@studyeze.in"
                      ><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i
                      >info@studyeze.in</a
                    >
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:+(91) - 8576857691"
                      ><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i
                      >+(91) - 8576857691</a
                    >
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <i class="fas fa-align-left"></i>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo" />
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Home<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><span>Home</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Pages<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="about-us.html"
                              ><span>About us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="our-approach.html"
                              ><span>Our Approach</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="faqs.html"
                              ><span>FAQs</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="team.html"
                              ><span>Team</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact-us.html"
                              ><span>Contact us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="login.html"
                              ><span>Login</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="error-404.html"
                              ><span>Error 404</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="cookies.html"
                              ><span>Cookies policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="privacy-policy.html"
                              ><span>Privacy Policy</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="maintenance.html"
                              ><span>Maintenance</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              ><span>Coming soon</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Services<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="accounting-outsourcing.html"
                      ><span>Education Outreach</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Courses<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="casestudy.html"
                      ><span>Courses</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="casestudy-single.html"
                      ><span>Courses single</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Benefits<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active">
                    <a class="dropdown-item" href="portfolio.html"
                      ><span>Benefits</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Blog<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="blog-classic-left-sidebar.html"
                      ><span>Articles</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Shop<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="shop.html"
                      ><span>Shop</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="shop-cart.html"
                      ><span>Shop cart</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a
                    class="search-btn not_click"
                    href="javascript:void(0);"
                  ></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input
                        type="text"
                        class="not-click form-control"
                        name="search"
                        placeholder="Search.."
                      />
                      <button class="search-button" type="submit">
                        <i class="fa fa-search not-click"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a
            class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block"
            href="#"
          >
            Get a quote
          </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">Benefits</h1>
          </div>
          <div class="col-sm-6">
            <ol
              class="
                breadcrumb
                d-flex
                justify-content-center justify-content-sm-end
                ml-auto
              "
            >
              <li class="breadcrumb-item">
                <a href="index.html"><i class="fas fa-home mr-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item active"><span>Benefits</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
  Inner Header -->

    <!--=================================
  Portfolio -->
    <section class="space-ptb">
      <div class="container">
        <div class="my-shuffle-container columns-3 popup-gallery full-screen">
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/10.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Available 24/7</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/10.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/11.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Industry Ready</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/11.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/12.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Learn from Experts</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/12.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/13.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Certified Courses</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/13.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/14.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Fun to learn</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/14.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img
                class="img-fluid"
                src="https://www.resizepixel.com/Image/2e8ac493/Preview/40.png?v=3f90b822-2fd2-43d9-af0a-0e05a3335c97"
                alt=""
              />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Services</a>
                <h6 class="portfolio-title">
                  <a href="#">Self Assessment Tests</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/15.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <!--
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/16.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Interviews</a>
                <h6 class="portfolio-title">
                  <a href="#">Trading and Risk Management system</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/16.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/17.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Freelance</a>
                <h6 class="portfolio-title">
                  <a href="#">US Treasuries trading platform</a>
                </h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/17.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/18.jpg" alt="" />
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Events</a>
                <h6 class="portfolio-title">
                  <a href="#">Workflow-driven execution</a>
                </h6>
              </div>
              -->
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/18.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
  Portfolio -->

    <!--=================================
  footer-->
    <footer class="space-pt footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-contact-address">
              <h6 class="text-white mb-4">Contact us</h6>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-signs mt-2"></i>
                  <div class="address-info">
                    <h6>
                      United College of Engineering & Research, Studyeze
                      Headquarters
                    </h6>
                    <p>Prayagraj, Uttar Pradesh, 211008</p>
                  </div>
                </li>
                <li>
                  <i class="far fa-envelope mt-2"></i>
                  <div class="address-info">
                    <h6>info@studyeze.in</h6>
                    <p>24 X 7 online support</p>
                  </div>
                </li>
                <li>
                  <i class="fas fa-headphones-alt mt-2"></i>
                  <div class="address-info">
                    <h6>+(91) - 8576857691</h6>
                    <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                    <p>Friday: 9:00AM to 9:00PM</p>
                    <p>Sunday: 9:00AM to 8:00PM</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="follow-us mt-4 mt-md-5">
              <h6 class="text-white mb-4">Follow Us</h6>
              <ul class="list-unstyled">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 mt-4 mt-md-0">
            <h3 class="text-white mb-3">Subscribe!</h3>
            <p class="lead mb-4 mb-md-5">
              Subscribe to our mailing list to get the latest updates on our
              Courses
            </p>
            <div class="row">
              <div class="col-sm-9">
                <form class="form-inline input-with-btn">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter your email"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <div class="footer-link">
              <div class="row">
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Discover</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Case Study</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Blog</span></a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Services</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><span>E-Library</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Certified Courses</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Placement Questions</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Articles</span></a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Business Hours</h6>
                  <ul class="list-unstyled">
                    <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                    <li>Friday: 9:00AM to 9:00PM</li>
                    <li>Sunday: 9:00AM to 8:00PM</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0 text-white">
                &copy; Copyright
                <span id="copyright">
                  <script>
                    document
                      .getElementById("copyright")
                      .appendChild(
                        document.createTextNode(new Date().getFullYear())
                      );
                  </script></span
                >
                <a href="index.html"> Studyeze </a> All Rights Reserved
              </p>
            </div>
            <div class="col-md-6 mt-2 mt-md-0 copyright text-md-right">
              Develop and design by <a href="#"> Team Icon</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
  footer-->

    <!--=================================
  Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
  Back To Top -->

    <!--=================================
  Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>


