﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Studyeze HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>StudentGUru</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link
      href="../../css.css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="mr-3 d-inline-block">
                    <a href="mailto:info@example.com"
                      ><i class="fas fa-envelope mr-2 fa-flip-horizontal"></i
                      >info@studentguru.in</a
                    >
                  </div>
                  <div class="mr-auto d-inline-block">
                    <a href="tel:1-800-555-1234"
                      ><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i
                      >+(91) - 6300967655</a
                    >
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <i class="fas fa-align-left"></i>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo1.png" alt="logo" />
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Home<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="index.html"
                      ><span>Home</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Pages<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="about-us.html"
                              ><span>About us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="our-approach.html"
                              ><span>Our Approach</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="faqs.html"
                              ><span>FAQs</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="team.html"
                              ><span>Team</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact-us.html"
                              ><span>Contact us</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="login.html"
                              ><span>Login</span></a
                            >
                          </li>    
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li>
                            <a class="dropdown-item" href="maintenance.html"
                              ><span>Maintenance</span></a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              ><span>Coming soon</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Services<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="accounting-outsourcing.html"
                      ><span>Education Outreach</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Courses<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="casestudy.html"
                      ><span>Courses</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="casestudy-single.html"
                      ><span>Courses single</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Benefits<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="portfolio.html"
                      ><span>Benefits</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Blog<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="blog-classic-left-sidebar.html"
                      ><span>Articles</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a
                  class="nav-link"
                  href="javascript:void(0)"
                  data-toggle="dropdown"
                  >Shop<i class="fas fa-chevron-down fa-xs"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active">
                    <a class="dropdown-item" href="shop.html"
                      ><span>Shop</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="shop-cart.html"
                      ><span>Shop cart</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a
                    class="search-btn not_click"
                    href="javascript:void(0);"
                  ></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input
                        type="text"
                        class="not-click form-control"
                        name="search"
                        placeholder="Search.."
                      />
                      <button class="search-button" type="submit">
                        <i class="fa fa-search not-click"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a
            class="btn btn-primary btn-md mr-5 mr-xl-0 d-none d-sm-block"
            href="#"
          >
            Get a quote
          </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-left mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">Shop</h1>
          </div>
          <div class="col-sm-6">
            <ol
              class="
                breadcrumb
                d-flex
                justify-content-center justify-content-sm-end
                ml-auto
              "
            >
              <li class="breadcrumb-item">
                <a href="index.html"><i class="fas fa-home mr-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item active"><span>Shop</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
  Inner Header -->

    <!--=================================
  Product -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 order-2 order-lg-1 mt-5 mt-lg-0">
            <div class="shop-sidebar">
              <div class="widget">
                <div class="widget-title">
                  <h6>Filter by Courses</h6>
                </div>
                <div class="form-group">
                  <div class="collapse show" id="price">
                    <div class="property-price-slider">
                      <input
                        type="text"
                        id="property-price-slider"
                        name="example_name"
                        value=""
                      />
                    </div>
                  </div>
                </div>
                <div class="price-filter">
                  <div class="price_label">
                    Price: <span class="from">$10 — $382</span>
                  </div>
                  <a class="" href="#"><i class="fas fa-filter"></i>Filter</a>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Filter by category</h6>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck2"
                  />
                  <label class="custom-control-label" for="customCheck2"
                    >Python</label
                  >
                  <span>(2)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck3"
                  />
                  <label class="custom-control-label" for="customCheck3"
                    >Java</label
                  >
                  <span>(1)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck4"
                  />
                  <label class="custom-control-label" for="customCheck4"
                    >Dynamic Programming</label
                  >
                  <span>(2)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck5"
                  />
                  <label class="custom-control-label" for="customCheck5"
                    >Machine Learning</label
                  >
                  <span>(3)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck6"
                  />
                  <label class="custom-control-label" for="customCheck6"
                    >Programming in C</label
                  >
                  <span>(1)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck7"
                  />
                  <label class="custom-control-label" for="customCheck7"
                    >C++ Object Oriented</label
                  >
                  <span>(1)</span>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Filter by Rating</h6>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck8"
                  />
                  <label class="custom-control-label" for="customCheck8"
                    >5</label
                  >
                  <span>(2)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck9"
                  />
                  <label class="custom-control-label" for="customCheck9"
                    >4</label
                  >
                  <span>(1)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck10"
                  />
                  <label class="custom-control-label" for="customCheck10"
                    >3</label
                  >
                  <span>(2)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck11"
                  />
                  <label class="custom-control-label" for="customCheck11"
                    >2</label
                  >
                  <span>(3)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck12"
                  />
                  <label class="custom-control-label" for="customCheck12"
                    >1</label
                  >
                  <span>(1)</span>
                </div>
                <div class="custom-control form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck13"
                  />
                  <label class="custom-control-label" for="customCheck13"
                    >0</label
                  >
                  <span>(1)</span>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Categories</h6>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Machine Learning</a></li>
                    <li><a href="#">Programming in C</a></li>
                    <li><a href="#">C++</a></li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Follow on</h6>
                </div>
                <div class="social">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-twitter"></i> </a>
                    </li>
                    <li>
                      <a href="#"> <i class="fab fa-dribbble"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget mb-0">
                <div class="widget-title">
                  <h6>Tags</h6>
                </div>
                <div class="tagcloud">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Dynamic Programming</a></li>
                    <li><a href="#">Object Oriented</a></li>
                    <li><a href="#">Soft Skills</a></li>
                    <li><a href="#">Aptitude based</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 order-1 order-lg-1">
            <h6 class="mb-4">Course filters</h6>
            <div class="row">
              <div class="col-lg-4">
                <input
                  type="search"
                  id="shop-filter-search"
                  class="search-field form-group"
                  placeholder="Search courses…"
                  value=""
                  name="s"
                />
              </div>
              <div class="col-lg-4">
                <div class="form-group select-border">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Categories</option>
                    <option value="3">Soft skils</option>
                    <option value="4">Object Oriented</option>
                    <option value="2">Aptitude based</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group select-border">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Any rating</option>
                    <option value="2">5 Star</option>
                    <option value="3">4 Star</option>
                    <option value="4">3 Star</option>
                    <option value="5">2 Star</option>
                    <option value="6">1 Star</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group select-border">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Levels</option>
                    <option value="1">Beginner</option>
                    <option value="2">Intermediate</option>
                    <option value="3">Expert</option>
                    <option value="4">Specialization</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group select-border">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Coupons</option>
                    <option value="2">100/-</option>
                    <option value="2">200/-</option>
                    <option value="3">300/-</option>
                    <option value="4">500/-</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row my-2 align-items-center">
              <div class="col-lg-8">
                <p>Showing all 2 results</p>
              </div>
              <div class="col-lg-4">
                <div class="form-group select-border">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">
                      Default sorting
                    </option>
                    <option value="2">Sort by popularity</option>
                    <option value="3">Sort by average rating</option>
                    <option value="4">Sort by latest</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/01.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Programming In Python</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/02.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Web Development</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$20.00</del> <ins>$15.00</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/03.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Machine Learning</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$21.99</del> <ins>$17.49</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/04.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Dynamic Programming</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/05.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Java</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <ins>$25.49</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/06.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Graphics Designing</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$27.00</del> <ins>$20.00</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/07.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Deep-Learning</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$25.99</del> <ins>$10.49</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/08.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Soft Skills</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$30.00</del> <ins>$25.00</ins>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="product">
                  <div class="product-image">
                    <img
                      class="img-fluid mx-auto"
                      src="images/shop/09.jpg"
                      alt=""
                    />
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">AI</a>
                    </div>
                    <div claFs="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="product-price">
                      <del>$32.00</del> <ins>$25.00</ins>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
  Product -->

    <!--=================================
  <!--=================================
  footer-->
    <footer class="space-pt footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-contact-address">
              <h6 class="text-white mb-4">Contact us</h6>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-signs mt-2"></i>
                  <div class="address-info">
                    <h6>
                      Dhanalakshmi Srinivasan Unversity
                    </h6>
                    <p>trichy - 621112</p>
                  </div>
                </li>
                <li>
                  <i class="far fa-envelope mt-2"></i>
                  <div class="address-info">
                    <h6>info@studentguru.in</h6>
                    <p>24 X 7 online support</p>
                  </div>
                </li>
                <li>
                  <i class="fas fa-headphones-alt mt-2"></i>
                  <div class="address-info">
                    <h6>+(91) - 6300967655</h6>
                    <p>Monday to Saturday: 8:00AM to 6:00PM</p>
                    <p>Friday: 9:00AM to 9:00PM</p>
                    <p>Sunday: 9:00AM to 8:00PM</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="follow-us mt-4 mt-md-5">
              <h6 class="text-white mb-4">Follow Us</h6>
              <ul class="list-unstyled">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 mt-4 mt-md-0">
            <h3 class="text-white mb-3">Subscribe!</h3>
            <p class="lead mb-4 mb-md-5">
              Subscribe to our mailing list to get the latest updates on our
              Courses
            </p>
            <div class="row">
              <div class="col-sm-9">
                <form class="form-inline input-with-btn">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter your email"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <div class="footer-link">
              <div class="row">
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Discover</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Case Study</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Blog</span></a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Services</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><span>E-Library</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Certified Courses</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Placement Questions</span></a>
                    </li>
                    <li>
                      <a href="#"><span>Articles</span></a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Business Hours</h6>
                  <ul class="list-unstyled">
                    <li>Monday to Saturday: 8:00AM to 6:00PM</li>
                    <li>Friday: 9:00AM to 9:00PM</li>
                    <li>Sunday: 9:00AM to 8:00PM</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0 text-white">
                &copy; Copyright
                <span id="copyright">
                  <script>
                    document
                      .getElementById("copyright")
                      .appendChild(
                        document.createTextNode(new Date().getFullYear())
                      );
                  </script></span
                >
                <a href="index.html"> StudentGuru </a> All Rights Reserved
              </p>
            </div>
            <div class="col-md-6 mt-2 mt-md-0 copyright text-md-right">
              Develop and design by <a href="#"> Team CYbers</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
  footer-->

    <!--=================================
  Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
  Back To Top -->

    <!--=================================
  Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>

